@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');

*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Lobster', cursive;
}
.container{
    background-color: transparent;
}
.navbar ul::before{
    content: "";
    background: url('https://images.pexels.com/photos/588587/pexels-photo-588587.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500') no-repeat center center / cover;
    height: 5rem;
    width: 11rem;
    /* background-color: limegreen; */
    cursor: pointer;
    animation: skew 3s 10;
    transform: skew(10deg);
    animation-direction: alternate;
    opacity: 1;
    border-radius: 12px;
    box-shadow: 2px 2px 12px black, -5px -4px 13px black;
}
@keyframes skew {
    0% {
      transform: skewX(10deg);
    }
    100% {
      transform: skewX(-10deg);
    }
  }
  .ap{
    position: absolute;
    top: 3rem;
    color: #dde5ead1;
    z-index: 2;
    left: 1rem;
    font-size: 1.8rem;
    padding: 6px;
    background-color: transparent;
    box-shadow: -2px -2px 8px black, 2px 2px 8px black;
    border-radius: 2px;
  }
  .ap:hover{
      background-color: black;
  }
.navbar ul{
    background-color: #ffff0000;
    display: flex;
    position: absolute;
    top: 1rem;
}
.menu{
    position: relative;
    top: 2rem;
    left:5rem;
    height: 22px;
    list-style: none;
    padding: 6px;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    background-color: rgb(234, 238, 241);
    padding: 15px;
    border: 2px solid rgb(233, 238, 243);
    border-radius: 23px;
    transition: width 3s ease-in 2s;
    color: black;

}
.navbar ul li a:hover{
    box-shadow:-3px -3px 8px rgb(236, 229, 229), 3px 3px 9px rgb(189, 179, 179);
    background-color: rgb(142, 223, 142);
    width: 115px;
    text-align: center;
}
.videobg{
    position: relative;
    height: 100%;
    width: 100%;
    z-index: -1;
}
video{
    height: 100%;
    width:100%;
    z-index: -1;
}
#change:hover{
    box-shadow:-3px -3px 8px rgb(236, 229, 229), 3px 3px 9px rgb(189, 179, 179);
    background-color: rgb(142, 223, 142);
    cursor: pointer;
}
#some{
    position: absolute;
    top: 32rem;
    left: 2rem;
}
.slogan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -32rem;
}
#emoji{
    font-size: 2rem;
}
#head1{
    font-size: 4.2rem;
    /* position: relative; */
    /* top: 15rem; */
    text-decoration: overline;
    /* background-blend-mode: multiply; */
    /* background-clip: content-box; */
    background-color: transparent;
    box-shadow: 2px 2px 12px black, -5px -4px 13px black;
    /* color: unset;*/ 
}
#para1{
    font-size: 2rem;
    margin-top: 5px;
    box-shadow: inset 2px 2px 4px #ffffff9c,inset -1px -1px 4px #ffffff73;
    border-radius: 2px;
}
#shop{
    margin-top: 5rem;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    width: 20rem;
    height: 4rem;
    outline: none;
    /* box-shadow: -4px -5px 10px #a033338f, 2px 1px 10px #b3a341; */
    background-color: transparent;
    font-size: 2rem;
    box-shadow: -2px -2px 5px black, 2px 2px 4px black;
    color: #4d4b4d;
}
#shop:hover{
    box-shadow:-3px -3px 8px rgb(236, 229, 229), 3px 3px 9px rgb(189, 179, 179);
    background-color: yellow;
    cursor: pointer;
}
.imageovals{
    position: relative;
    top: -15rem;
    display: flex;
    flex-direction: column;
}
img{
    max-width: 100%;
    height: auto;
}
#quote{
    /* display: block; */
    position: relative;
    margin: 0 auto;
    bottom: 3rem;   
    border-radius: 10px;
    background: #ffffff;
    box-shadow:  20px 20px 60px #d9d9d9, 
                 -20px -20px 60px #ffffff;
}
#quote h1{
    border-radius: 10px;
    padding: 8px;
    background: #ffffff;
    box-shadow:  20px 20px 60px #d9d9d9, 
                 -20px -20px 60px #ffffff;
}
.jp{
    border-radius: 50%;
    height: 20%;
    width: 20%;
    padding: 3px;
    box-shadow: 5px 5px 10px black,-6px -6px 12px black;
}
.jp:hover{
    opacity: 0.8;
    background-color: rgb(233, 207, 169);
}
.imagequotes{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    box-shadow: 4px 4px 12px rgb(162, 160, 156), -4px -4px 10px #b1ada8;
    background-color: transparent;
}
#roll{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    top: 1rem;
}
.element{
    display: flex;
    justify-content: space-evenly;
    background-color: #58575807;
    border-radius: 1rem;
}
.hey{
    display: inline-block;
    background-color: transparent;
    padding: 10px;
    font-size: 1.6rem;
    border-radius: 1.3rem;
    box-shadow: -2px -2px 8px rgb(22, 22, 22), 1px 1px 5px rgb(97, 97, 96);
}
.hey:hover{
    background-color: rgba(243, 241, 241, 0.856);
}
.section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#headbenifits{
    text-align: center;
    position: relative;
    font-size: 3rem;
    background-color: transparent;
    border: 2px solid whitesmoke;
    width: 54rem;
    left: 15rem;
    box-shadow: -13px -13px 4px whitesmoke, 12px 12px 4px whitesmoke;
    border-radius: 8px;
}
.benifitwhole{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: #f5f5f563;
}
.benifits{
    margin-top: 1rem;
}
#benifitimage1{
    float: left;
    background: url(https://images.pexels.com/photos/588587/pexels-photo-588587.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) no-repeat center center/cover;
    width: 50%;
    height: 33rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 18%;
    position: relative;
    left: 1rem;
    box-shadow: inset -4px -4px 12px black, inset 4px 4px 10px black;
}
#benifitpara1{
    float: right;
    width: 33%;
    height: 12rem;
    top: 8rem;
    position: relative;
    right: 7rem;
    font-size: 1.2rem;
    border: 2px solid whitesmoke;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    box-shadow: -5px -5px 7px rgb(241, 239, 239), 5px 5px 6px rgb(241, 240, 240);
}
#benifitimage2{
    float: right;
    background: url(https://images.pexels.com/photos/2872767/pexels-photo-2872767.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) no-repeat center center/cover;
    width: 50%;
    height: 33rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 18%;
    position: relative;
    right: 1rem;
    box-shadow: inset -4px -4px 12px rgb(226, 223, 16), inset 4px 4px 10px black;
}
#benifitpara2{
    float: left;
    width: 33%;
    height: 12rem;
    top: 8rem;
    position: relative;
    left: 7rem;
    font-size: 1.2rem;
    border: 2px solid whitesmoke;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    box-shadow: -5px -5px 7px rgb(241, 239, 239), 5px 5px 6px rgb(241, 240, 240);
}
#benifitimage3{
    float: left;
    background: url(https://images.pexels.com/photos/1437598/pexels-photo-1437598.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) no-repeat center center/cover;
    width: 50%;
    height: 33rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 18%;
    position: relative;
    left: 1rem;
    box-shadow: inset -4px -4px 12px rgb(226, 223, 16), inset 4px 4px 10px black;
}
#benifitpara3{
    float: right;
    width: 33%;
    height: 12rem;
    top: 8rem;
    position: relative;
    right: 7rem;
    font-size: 1.2rem;
    border: 2px solid whitesmoke;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    box-shadow: -5px -5px 7px rgb(241, 239, 239), 5px 5px 6px rgb(241, 240, 240);
}
.fruitsimage:hover{
    opacity: 0.8;
    background-color: whitesmoke;
    cursor: cell;
    animation-name: zoomimage;
    animation-duration: 4s;
    animation-delay: 0.3s;
    animation-iteration-count: 2;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}
@keyframes zoomimage{
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(100px);
    }
}
.fruitimage:hover{
    opacity: 0.8;
    background-color: whitesmoke;
    cursor: cell;
    animation-name: zoomimage;
    animation-duration: 4s;
    animation-delay: 0.4s;
    animation-iteration-count: 1;
    animation-direction: reverse;
    animation-fill-mode: backwards;
    animation-timing-function: ease-in-out;
}
@keyframes zoomimage{
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(30px);
    }
}
/* //gridsection */
#grid-section{
    position: relative;
    /* top: 1rem; */
    background-color: white;
    /* display: block; */
    width: 98%;
    height: 100%;
    border: 2px solid white;
    box-shadow: 5px 5px 12px #d6d1d1, 6px 5px 10px #d2cccc;
    border-radius: 15px;
    margin: 1rem auto;
  }
  .grid-youtube{
    display: grid;
    grid-template-columns: repeat(3,minmax(100px,0.31fr));
    grid-gap: 2.7rem;
  }
  .grid-box:first-child{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  iframe{
    height: 800px;
    width: 800px;
  }
  #organic{
    background-color: ivory;
    width: 100%;
    height: 98%;

  }
  .ytp-cued-thumbnail-overlay-image{
    height: 340px;
    width: 620px;
    /* width: 580px; */
    /* position: absolute; */
    /* left: 8rem; */
    /* top: 1.3rem; */
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgb(189, 184, 184), -4px -4px 12px rgb(156, 145, 145);
  }
  .grid-box{
    border: 2px solid #f7f4f7;
    border-radius: 5px;
    width: 20rem;
    height: 4rem;
    outline: none;
    /* box-shadow: -4px -5px 10px #a033338f, 2px 1px 10px #b3a341; */
    background-color: transparent;
    font-size: 2rem;
    box-shadow: -3px -3px 5px #f3eaf3, 3px 3px 5px #f5f3f5;
    color: #4d4b4d;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-box:hover{
      background-color: rgb(228, 228, 155);
      cursor: pointer;
  }
  .footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(163, 161, 161, 0.884);
    margin-bottom: 1rem;
}
#signup{
    position: relative;
    left: 13rem;
    color: white;
    top: 0rem;
    font-size: 1rem;
    background-color: #01000138;
    border-radius: 12px;
    box-shadow: inset -2px -2px 3px white;
    font-family: cursive;
    width: 27%;
    height: 22%;
}
#sec1{
    background-color: #aeacac;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: -2px -2px 6px #8a8787, 2px 2px 6px #8a8787;
    color: lightyellow;
    font-size: 1.5rem;
    position: relative;
    top: 2rem;
}
#sec2{
    padding: 2rem;
    background-color: #aeacac;
    width: 30%;
    text-align: center;
    border: aqua;
    border-radius: 11px;
    box-shadow: -2px -2px 5px #6f6868, 2px 2px 6px #6f6868;
    margin-left: 7rem;
    position: relative;
    top: 1rem;
}
#sec3{
    background-color: #421515d9;
    color: #e5e4ca;
    padding: 1rem;
    width: 20%;
    text-align: center;
    border-radius: 11px;
    margin-top: 1rem;
    position: relative;
    left: 28rem;
    box-shadow: -2px -2px 5px black, 2px 2px 6px black;
}
#sec4{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0.5rem;
    background-color: transparent;
    box-shadow: inset -2px -2px 5px #aeacac, inset 2px 2px 6px white;
    position: relative;
    top: 1rem;
    z-index: 1;
}
#sec4 span a{
    text-decoration: none;
    font-size: 1rem;
    border-radius: 2px;
    margin-left: 10px;
}
#sec4 span a:hover{
    background-color: white;
    cursor: pointer;
}
#sec2 a{
    text-decoration: none;
    font-size: 1rem;
    border-radius: 2px;
    color:white;
    padding:1rem;
}
#sec2 a:hover{
    background-color: black;
    cursor: pointer;
}
#sec3 a{
    text-decoration: none;
    font-size: 1rem;
    border-radius: 2px;
    color:white;
    padding:1rem;
}
#sec3 a:hover{
    background-color: black;
    cursor: pointer;
}
@media only screen and (max-width:1000px){
    #headbenifits{
        font-size:1.5rem;
        width:20rem;
        position:relative;
        left:0;
        display:flex;
        flex-wrap:wrap;
        margin:0 auto;
    }
    .grid-box{
        width:6rem;
        height:3rem;
        font-size:1.4rem;
        display: flex;
        flex-wrap: wrap;
    }
    #sec3{
        width: 17%;
    text-align: center;
    border-radius: 11px;
    /* margin-top: 5rem; */
    position: relative;
    top: 6rem;
    /* right: 0rem; */
    left: -1rem;
    }
    .benifits{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    #benifitpara1{
        width: 100%;
    height: 12rem;
    top: 1rem;
    left: 0rem;
    position: relative;
    /* right: 7rem; */
    font-size: 1rem;
    border: 2px solid whitesmoke;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    }
    #benifitpara2{
        width: 100%;
    height: 12rem;
    top: 1rem;
    left: 0rem;
    position: relative;
    /* right: 7rem; */
    font-size: 1rem;
    border: 2px solid whitesmoke;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    }
    #benifitpara3{
        width: 100%;
    height: 12rem;
    top: 1rem;
    left: 0rem;
    position: relative;
    /* right: 7rem; */
    font-size: 1rem;
    border: 2px solid whitesmoke;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    }
    #benifitimage1{
        width: 100%;
    height: 25rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 18%;
    position: relative;
    left: 0rem;
    box-shadow: inset -4px -4px 12px black, inset 4px 4px 10px black;
    }
    #benifitimage2{
        width: 100%;
    height: 25rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 18%;
    position: relative;
    left: 0rem;
    box-shadow: inset -4px -4px 12px black, inset 4px 4px 10px black;
    }
    #benifitimage3{
        width: 100%;
    height: 25rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 18%;
    position: relative;
    left: 0rem;
    box-shadow: inset -4px -4px 12px black, inset 4px 4px 10px black;
    }
    #para1{
        display:none;
    }
    #head1{
        font-size:1.4rem;
        position:relative;
        top:23.5rem;
    }
    #shop{
        position: relative;
        font-size: 5px;
    top: 19rem;
    left: 3rem;
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    width: 7rem;
    height: 2rem;
    outline: none;
    /* box-shadow: -4px -5px 10px #a033338f, 2px 1px 10px #b3a341; */
    background-color: transparent;
    font-size: 1rem;
    box-shadow: -2px -2px 5px black, 2px 2px 4px black;
    color: #4d4b4d;
    }
    .imagequotes{
        position:relative;
        top:9rem;
    }
    #quote{
        position: relative;
        top:8rem;
    }
    #some{
        display:none;
    }
    ul::before{
        height:5rem;
        width:7rem;
    }
    .ap{
        font-size:0.8rem;
    }
    
    #emoji {
        font-size: 1rem;
        position: relative;
        top: 23rem;
    }
    ul{
        display: flex;
        flex-direction: column;
    }
    .menu{
        position: relative;
        top:0.5rem;
        height:1rem;
        left:0;
        z-index: 2;
    }
    .navbar ul li a{
        padding:0.2px;
        font-size:0.5rem;
    }
    .videobg{
        height:120%;
    }
    video{
        height:120%;
    }
    .imageovals {
        position: relative;
        top: -13rem;
        display: flex;
        flex-direction: column;
        z-index: -1;
    }
    #signup{
        position: relative;
    top: -13rem;
    width: 45%;
    left: 12rem;
    font-size: 10px;
    }
}
