body {
    margin: 0;
    padding: 0;
}


/*Animated History*/

.road {
    background: url(../pictures/city.jpg) bottom no-repeat;
    background-size: cover;
    width: 100%;
    max-width:100%;
    height: 100vh;
    margin: 0 auto;
    overflow: hidden;
}

.bottom-grass {
    background: url(../pictures/bottom-grass.png) bottom no-repeat;
    background-size: 100%;
    /* max-width: 892px; */
    width: 100%;
    height: 66px;
    margin: 0 auto;
    position: relative;
    top: -50px;
    z-index: 9;
}
h1{
    display: block;
    /* margin: 7px 25px; */
    position: relative;
    top: 2rem;
    left: 33rem;
    font-size: 1.2rem;
    padding: -3px;
    font-family: cursive;
    padding: 1rem;
    width: 26rem;
    /* background-color: #85a0b3; */
    height: 3rem;
    border-radius: 12px;
    box-shadow: -2px -2px 10px black, 2px 2px 12px white;
}
small{
    font-size: 1rem;
    position: absolute;
    top: 59rem;
    right: 35rem;
    background-color: aliceblue;
    border-radius: 10px;
    padding: 8px;
    box-shadow: 2px 2px 8px #cfd8cf, -3px -3px 10px #646764;
}
#mailto{
    background-color: azure;
    border-radius: 10px;
    padding: 5px;
}
#mailto a{
    text-decoration: none;
    font-size: 1rem;
    padding: 13px;
}
.myportfolio{
    /* background-color: azure; */
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 10px;
    color: black;
    padding: 8px;
    position: absolute;
    right: 42rem;
}
.myportfolio:hover{
    box-shadow: 2px 2px 8px #cfd8cf, -3px -3px 10px #646764;
    background-color: limegreen;
    overflow: hidden;
}
.myportfolio a{
    text-decoration: none;
}
#unpage{
    background-color: #99a099;
    display: flex;
    justify-content: flex-end;
    padding: 12px;
}

h1:hover{
    background-color: limegreen;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
}
h1 a{
    text-decoration: none;
    padding: 10px;
}

/*Blue Truck*/

.blue_truck {
    background: url(../pictures/blue-truck.png) no-repeat center center;
    height: 93px;
    width: 235px;
    position: relative;
    top: 83%;
    overflow: hidden;
    animation-name: blue_truck;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes blue_truck {
    0% {
        left: -100%;
    }
    50% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

.blue_truck .blue_truck_rim_one,
.blue_truck .blue_truck_rim_two {
    background: url(../pictures/truck-rim.png) no-repeat center center;
    background-size: cover;
    height: 18px;
    width: 18px;
    position: absolute;
    top: 75%;
    animation-name: blue_truck_rim;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.blue_truck .blue_truck_rim_one {
    left: 23%;
}

@keyframes blue_truck_rim {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.blue_truck .blue_truck_rim_two {
    left: 75%;
}


/*Green Truck*/

.green_truck {
    background: url(../pictures/green-truck.png) no-repeat center center;
    height: 93px;
    width: 235px;
    position: relative;
    top: 62%;
    overflow: hidden;
    animation-name: green_truck;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes green_truck {
    0% {
        right: -100%;
    }
    50% {
        right: 0;
    }
    100% {
        right: 100%;
    }
}

.green_truck .green_truck_rim_one,
.green_truck .green_truck_rim_two {
    background: url(../pictures/truck-rim.png) no-repeat center center;
    background-size: cover;
    height: 18px;
    width: 18px;
    position: absolute;
    top: 75%;
    animation-name: green_truck_rim;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.green_truck .green_truck_rim_one {
    left: 20%;
}

.green_truck .green_truck_rim_two {
    left: 71%;
}

@keyframes green_truck_rim {
    0% {
        transform: rotate(360deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(0deg);
    }
}