<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1" />
	<title>Ranjit Panda Portfolio</title>
	<script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/foundation-sites/dist/css/foundation.min.css">
	<link rel="stylesheet" href="">
	<script src="bower_components/foundation-sites/dist/js/foundation.min.js" charset="utf-8"></script>
	<script src="bower_components/normalize-css/normalize.css" charset="utf-8"></script>
	<script src="bower_components/typed.js/dist/typed.min.js" charset="utf-8"></script>
	<script src="bower_components/jqcloud2/dist/jqcloud.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/jqcloud2/dist/jqcloud.min.css">
	<script src="bower_components/custombox/dist/custombox.min.js"></script>
	<link href="bower_components/custombox/dist/custombox.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/foundation-icons/foundation-icons.css">
	<link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>
	<div class="wrapper">
		<div class="thin-bar">
		</div>

		<section id="about">
			<div class="row">
				<div class="small-12 large-8 large-offset-2 columns text-center">
					<img class="img-circle" src="ranjit.jpg.jpg" alt="headshot">
					<div class="details">
						<h2>Hi, I'm <b>Ranjit</b>. I...<br> <span id="writing-text"><span></h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="small-12 column">
					<div class="cta text-center">
						<a class="my-button cta-button expand form-button" href="mailto:ranjitpanda224@gmail.com@gmail.com">Get In Touch</a>
					</div>
				</div>
				<div class="small-12 column">
					<div class="my-arrow-div text-center">
						<a href="https://github.com/ranjitben10"><i class="fa fa-github-alt fa-2x"></i></a>
						<!-- <a href="http://www.youtube.com/whatsdev"><i class="fa fa-youtube fa-2x"></i></a> -->
					</div>
				</div>
			</div>

		</section>

		<!-- <a href="https://github.com/ranjitben10/android_app" target="_blank">My <em>GITHUB</em> link</a> -->

		<section id="experience">

			<div class="row column">
				<div class="small-12">
					<h2 class="text-center">My Experience</h2>
					<p class="text-center tag-line">Specialist in need. Generalist at heart.</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-laptop"></i>
					<h3>Front-end</h3>
					<ul>
						<li>html(5)</li>
						<li>css(3)</li>
						<li>Javascript</li>
						<li>Jquery</li>
						<li>Bootstrap</li>
									
					</ul>
				</div>
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-database"></i>
					<h3>Back-end</h3>
					<ul>
						<li>NodeJS</li>
						
						
						<li>SQL</li>
						
						<li>Django | Python</li>
					</ul>
				</div>
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-star"></i>
					<h3> Programming Languages</h3>
					<ol type="a" id="lang">
						<li>Java</li>
						<li>python</li>
						<li>Android</li>

					</ol>
				</div>
			</div>
		</section>

		<section id="work">
			<h2 class="text-center">Work</h2>
			<div class="row">
				<p class="text-center tag-line">Here are few of my former clients.</p>
			</div>


			<div class="row work-row"> <!-- odd -->
				<div class="small-12 medium-6 medium-push-6 columns">
					<img src="assets/images/hunter-cole-portfolio-image.png" alt="">
				</div>
				<div class="small-12 medium-5 medium-pull-7 columns">
					<div class="details details-ftm">
						<h3>Hunter Cole</h3>
						<p class="platform">Web</p>
						<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
						<p>An internationally recognized Scientist and Artist from Loyola University of Chicago.</p>
						<a class="my-button" target="_blank" href="http://huntercole.org">Visit Website</a>
					</div>
				</div>
			</div>

			<div class="row work-row"> <!-- even -->
				<div class="small-12 medium-6 columns">
					<img src="assets/images/ftm-site.png" alt="">
				</div>
				<div class="small-12 medium-5 medium-offset-1 columns">
					<div class="details details-ftm">
						<h3>FreshTechMaids</h3>
						<p class="platform">Web</p>
						<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
						<p>FreshTechMaids is a house maid service company.</p>
						<a class="my-button" target="_blank" href="http://www.freshtechmaids.com">Visit Website</a>
					</div>
				</div>
			</div>

			<h4>Github:</h4><a href="https://github.com/ranjitben10/android_app" target="_blank">My <em>GITHUB</em> link</a>
				<!-- <div class="small-12 medium-6 medium-push-6 columns"> -->
					<!-- <img src="assets/images/sykora-kitchens.png" alt=""> -->
				<!-- </div> -->
				<!-- <div class="small-12 medium-5 medium-pull-7 columns"> -->
					<!-- <div class="details details-ftm"> -->
						<!-- <h3>Sykora Kitchens</h3> -->
						<!-- <p class="platform">Web</p> -->
						<!-- <p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p> -->
						<!-- <p>A European kitchens and cabinets manufacturer.</p> -->
						<!--  <a class="my-button" target="_blank" href="http://www.sykorakitchens.com">Visit Website</a> --> 
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->









		</section>

		<section id="teaching">
			<h2 class="text-center">CS_Engineer</h2>
			<div class="row">
				<div class="small-12 medium-8 medium-offset-2">
					<p class="text-center tag-line">In the last couple of years, I've learned some cool things and by using them developed some projects.My domain's are >>></p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-8 medium-offset-2 columns">
					<div class="teaching-domains">
					</div>
				</div>
			</div>
		</section>

		<section id="footer-cta">
			<h2 class="text-center">Wanna work with me?</h2>
			<p></p>
			<div class="row text-center">
				<div class="small-12 medium-8 medium-offset-2 columns">
					<p class="text-center">I'm currently available for work.</p>
				</div>
				<div class="small-12 columns" id="startButtonDiv">
					<a class="my-button form-button" href="mailto:ranjitpanda224@gmail.com">Start Now</a>
				</div>
			</div>
		</section>

		<footer id="footer">
			<div class="row text-center">
				<div class="small-12 medium-6 medium-offset-3 columns">
					<p id="logo" style="box-shadow: rebeccapurple"><em>RP</em></p>
					<p id="copyright">Copyright &copy; 2020 | Ranjit Panda</p>
				</div>
			</div>
		</footer>



	</div>
	<script src="assets/scripts/app.js" charset="utf-8"></script>
</body>

</html>
