<!DOCTYPE html>
<html>

<head>
    <title>PageNotFound</title>
    <link href="../static/nofound.css" media="all" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5c500f827b.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1><a id="nofound" href="../views/home.html">Page <i>Not</i> <i class="fas fa-bug"></i><strong>Found click to go Home Page</strong></a></h1>
    <div class="road">
        <!--Blue Truck-->
        <div class="blue_truck">
            <div class="blue_truck_rim_one"></div>
            <div class="blue_truck_rim_two"></div>
        </div>
        <!--Green Truck-->
        <div class="green_truck">
            <div class="green_truck_rim_one"></div>
            <div class="green_truck_rim_two"></div>
        </div>
    </div>

    <div class="bottom-grass"></div>
    <footer id="unpage">
        <small>&copy; Copyright 2020, OrganicVille.All Rights Reserved</small>
        <div class="myportfolio">
            <a href="http://ranjitpanda224-com.stackstaging.com"><i class="fab fa-affiliatetheme"></i>MYPORTFOLIO</a>
        </div>
        <p id="mailto">Contact information: <a href="mailto:ranjitpanda224@gmail.com">
        ranjitpanda224@gmail.com</a>.</p>
      </footer>
</body>

</html>